<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Swami Nav Bar</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark" style="height: 43px;padding: 0;">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse text-dark" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item text-dark"><a class="nav-link" href="#">&nbsp;<i class="fa fa-plus"></i>&nbsp;Add</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="#">&nbsp;<i class="fa fa-edit"></i>&nbsp;Edit</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">&nbsp;<i class="fa fa-eye-slash"></i>&nbsp;Edit Controls</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">&nbsp;<i class="fa fa-question"></i>&nbsp;Help</a></li>
                    <li class="nav-item text-dark"><a class="nav-link" href="#">&nbsp;<i class="fa fa-eye-slash"></i>&nbsp;Reports</a></li>
                </ul>
                <div class="dropdown ml-auto" style="height: 24px;padding: 0;margin: 8px;"><a class="dropdown-toggle text-white-50 bg-dark" data-toggle="dropdown" aria-expanded="false" href="#" style="height: 40px;padding: 10px;"><i class="fa fa-user-circle" style="height: 40px;"></i>&nbsp;User Name&nbsp;</a>
                    <div class="dropdown-menu text-dark"
                        style="background: #343a40;"><a class="dropdown-item text-white-50" href="#">My Dashboard</a><a class="dropdown-item text-white-50" href="#"><i class="fa fa-user"></i>&nbsp;My Account</a><a class="dropdown-item text-white-50" href="#"><i class="fa fa-power-off"></i>&nbsp;Sign Out</a></div>
                </div>
            </div>
        </div>
    </nav>
    <div class="dropdown">
        <div class="dropdown-menu"><input type="text" class="form-control dropdown-search-input" placeholder="Search.."><a class="dropdown-item" href="#">Angular</a><a class="dropdown-item" href="#">Java</a><a class="dropdown-item" href="#">JavaScript</a></div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Off-Canvas-Sidebar-Drawer-Navbar.js"></script>
    <script src="assets/js/Off-Canvas-Sidebar-Drawer-Navbar-1.js"></script>
    <script src="assets/js/dropdown-search-bs4.js"></script>
</body>

</html>